.wrapper-hr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  span.ht-top {
    &:before {
      content: "";
      position: absolute;
      top: -5px;
      left: 0;
      width: 100%;
      height: 10px;
      border-right: 1px solid #999;
    }
    position: relative;
    display: block;
    width: 100%;
    height: 1px;
    border-top: 2px solid black;
    border-bottom: 1px dashed #999;
  }

  .inner-hr {
    max-width: 400px;
    width: 40%;
    min-width: 15%;
    &:nth-child(3) {
      transform: scaleX(-1);
    }
    @media ($media960) {
      width: 15%;
    }
  }
  .boilerplate-heading {
    text-align: center;
    max-width: 60%;
    width: auto;
    @media ($media960) {
      font-size: 20px;
      max-width: 60%;
    }
  }
}

.social-icons {
  &.boxed-column-child {
    justify-items: center;
    max-width: 360px;
    svg {
      width: 40px;
      height: 40px;
      margin: 0 5px;
      padding: 15px;
      background-color: $primary_light;
      border-radius: 50%;
      color: #fff;
    }
  }
}

.m0auto {
  margin: 0 auto;
}

.m30auto {
  margin: 30px auto;
}

.mt50 {
  margin-top: -50px;
}
.ml-10 {
  margin-left: 10px;
}

sup {
  a {
    font-weight: 900;
    vertical-align: super;
    color: $primary__colorTwo;
    font-size: 14px;
    margin-left: -10px;
    padding: 5px;
  }
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}

p {
  line-height: 1.75;
}

blockquote {
  color: #000;
  border-left: 5px solid #000;
  padding-left: 5px;
}
.align-to-center {
  text-align: center;
  justify-content: center;
  align-content: center;

  & div,
  & h2,
  & p {
    text-align: center;
    justify-content: center;
    align-content: center;
  }
}
.overlay-block {
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: #00000048;
  left: 0;
  top: 0;
  cursor: pointer;
}

.error-color {
  border-color: red !important;
}

.success-color {
  border-color: greenyellow !important;
}
.mb30 {
  margin-bottom: 30px;
}
.w95 {
  @media (max-width: 768px) {
    width: 95%;
  }
}
// .anchor {
//   &:before {
//     display: block;
//     width: 1px;
//     height: 1px;
//     background: transparent;
//     position: absolute;
//     left: 0;
//     top: -15px;
//   }
// }

// .full-width-row-child.main-wrapper-inner {
//   min-height: 100vh;
// }
h2.heading {
  width: 99%;
  height: auto;
  font-size: 50px;
  margin: 0 auto 40px;
  line-height: 60px;
  display: block;
  text-align: center;
  &.small {
    font-size: 30px;
  }
  @media (max-width: 720px) {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 30px;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    &.small {
      font-size: 24px;
    }
  }
}
.gradient-orange-bg {
  background: linear-gradient(to right, #ff512f, #f09819);
}

h1.cro-heading {
  font-size: 80px !important;
  span {
    -webkit-text-fill-color: #0000;
    background: linear-gradient(120.19deg, #df5112 0.16%, #edb016 126.13%);
    background-clip: text;
    border: 0;
    display: inline-block;
  }
  .heading-cro-arrow {
    top: 16px;
    position: relative;
  }
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.modal-open {
  &::-webkit-scrollbar-track {
    max-height: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  z-index: 99999;
  border: 2px solid greenyellow;
  max-width: 720px;
  margin: auto;
  overflow-y: scroll;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: black;
  border-radius: 25px;
  height: 100%;
  max-height: 530px;
  .inner-modal {
    padding: 25px;
    p {
      font-size: 15px;
      margin-bottom: 10px;
      line-height: 21px;
    }
    h2 {
      margin-bottom: 10px;
      font-size: 34px;
    }
  }
  .close-btn {
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: 3px;
    width: 30px;
    height: 30px;
    line-height: 28px;
    border-radius: 30px;
    border: 2px solid white;
    color: white;
    font-weight: 600;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    @media (min-width: 660px) {
      right: 0px;
      top: 5px;
    }
  }
  .modal-imgs {
    display: flex;
    img {
      display: block;
      width: 48%;
      margin: 10px auto;
      max-height: 350px;
      height: auto;
    }
  }
  @media (max-width: 720px) {
    position: fixed;
    overflow-y: scroll;
    inset: 0;
    .modal-imgs {
      display: block;
      img {
        width: 100%;
        max-width: 550px;
      }
    }
  }
  &.youtube-wrapper {
    max-height: 490px;
    overflow: hidden;
    @media (max-width: 550px) {
      max-height: 360px;
    }
    @media (max-width: 400px) {
      max-height: 290px;
    }
    .youtube {
      z-index: 9999999999999999999;
      position: relative;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      margin-top: 50px;
    }
  }
}

.overlay-0 {
  display: none;
}

.m0 {
  margin: 0 !important;
}

.ml10 {
  margin-left: 10px !important;
}

.testimonials {
  &.desktop-only {
    gap: 30px;
    max-width: 98%;
    margin-left: auto;
    margin-right: auto;
  }
  &.slick-slider {
    // position: relative;
    // overflow: hidden;

    @media (max-width: 960px) {
      margin: 0;
      max-height: 390px;
      margin-right: 0px;
    }
    @media (max-width: 660px) {
      max-height: 600px;
    }
  }
  // .boxed-column-child {
  //   overflow: visible;
  // }
  .testimonial-inner {
    background: white;
    border-radius: 16px;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 80px;
    padding-top: 80px;
    margin-top: 27px;
    .testimonial-img {
      position: absolute;
      top: -25px;
      left: 20px;
      z-index: 2;
    }
    .orange-stars {
      position: absolute;
      right: 0;
      top: 20px;
      width: 145px;
      height: 20px;
      display: flex;
      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    }
    p {
      font-size: 17px;
      line-height: 22px;
      color: black;
      line-height: 25px;
      max-width: 550px;
      text-align: left;
      text-align-last: left;
      padding: 0 20px;
      @media (max-width: 400px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .bottom {
      position: absolute;
      bottom: 20px;
      display: flex;
      width: 100%;
      color: #000;
      flex-direction: row;
      justify-content: space-between;
      h3 {
        color: #000;
        font-size: 14px;
        font-weight: 600;
        text-align: left;
      }
      p {
        color: #505050;
        font-size: 10px;
        line-height: 10px;
      }
      .left-column {
        padding-left: 30px;
        p {
          padding: 0;
        }
      }
      .right-column {
        padding-right: 30px;
        display: flex;
        align-items: center;
        img {
          margin-right: 5px;
        }
      }
    }
  }

  .slick-slide {
    box-sizing: border-box;
    padding: 0px 10px;
    cursor: grab;
    &:active {
      cursor: grabbing;
    }
  }
}
.statics {
  margin: 0 auto;
  position: relative;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;

  div {
    padding: 20px 0;
    border-right: 1px solid #858585;
    &:last-of-type {
      border: 0;
    }
  }
  p {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 82px;
  }
  h3 {
    color: #f25a01;
    font-size: 16px;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 960px) {
    &.boxed-column-child {
      grid-template-columns: repeat(2, 1fr) !important;
      p {
        font-size: 43px;
        line-height: 62px;
        width: 99%;
        margin-left: auto;
        margin-right: auto;
      }
      h3 {
        font-size: 14px;
        width: 88%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.section-wrapper-top:not(.full-width-row, .boxed-column) {
  margin-top: 120px;
}
.section-wrapper:not(.full-width-row, .boxed-column) {
  margin-bottom: 120px;
}
.section-wrapper-small {
  margin-bottom: 30px;
}
.slick-dots {
  width: 305px !important;
  left: 0px !important;
  bottom: -85px !important;
  top: unset !important;
}

.slick-slider {
  -webkit-tap-highlight-color: transparent;
}

.index-page .logo-slider .slick-slide {
  margin: 120px 0;
}
.team-card-box .slick-slide > div,
.logo-slider .slick-slide > div {
  display: flex;
  align-items: center;
}

.logo-slider .slick-slide > div {
  height: 80px;
}

.slick-dots li {
  margin: 0 10px;
}
.slick-dots .slick-active {
  margin-right: 28px !important;
}
.slick-dots .slick-active > div {
  background: white !important;
  width: 40px !important;
}

.static-hack {
  display: block;
  height: 1px;
  content: "";
  width: 20px;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  border: 0 !important;
  @media (min-width: $media960) {
    display: none;
  }
}

.topribbon-right-arrow {
  display: inline-flex;
  img {
    color: transparent;
    display: block;
    width: 20px;
    position: relative;
    height: 20px;
    top: 5px;
  }
}

@media (max-width: $mobileIndexButtons__maxWidth) and (min-width: $boxedMobile__maxWidth) {
  .desktop-only {
    display: none !important;
  }
}

@media (min-width: $mobileIndexButtons__maxWidth) and (max-width: $tabletHack__size) {
  .desktop-only {
    display: none !important;
  }
}
@media (min-width: $media960) {
  .mobile-only {
    display: none !important;
  }
}

.btns-center:not([style*="display: none"]) {
  justify-content: center;
  display: flex;
  a {
    margin: 0 20px;
  }
  @media (max-width: $media960) {
    &.boxed-column-child {
      display: flex !important;
      flex-wrap: wrap;
      margin-top: 20px;
      width: 100%;
      a {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}
.faq-cta {
  @media (min-width: $media960) {
    margin-left: 0;
  }
}

.row-config {
  max-width: $page__size;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}
@mixin scrim($direction: to top, $color: #000, $alpha-from: 1, $alpha-to: 0) {
  $diff: $alpha-from - $alpha-to;
  background: linear-gradient(
    $direction,
    rgba($color, $alpha-from) 0%,
    rgba($color, $alpha-from - $diff * 0.7) 50%,
    rgba($color, $alpha-from - $diff * 0.85) 65%,
    rgba($color, $alpha-from - $diff * 0.925) 75.5%,
    rgba($color, $alpha-from - $diff * 0.963) 82.85%,
    rgba($color, $alpha-from - $diff * 0.981) 88%,
    rgba($color, $alpha-to) 100%
  );
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 350px;
  grid-auto-flow: dense;
  grid-gap: 1em;
  max-width: 1600px;
  margin: 0 auto;
  padding: 1em;
  .post {
    display: flex;
    flex-flow: column nowrap;

    &:nth-child(1) {
      grid-column-end: span 6;
    }
    &:nth-child(2) {
      grid-column-end: span 3;
    }
    &:nth-child(3) {
      grid-column-end: span 3;
    }
    &:nth-child(4) {
      grid-column-end: span 3;
    }
    &:nth-child(5) {
      grid-column-end: span 6;
    }
    &:nth-child(6) {
      grid-column-end: span 3;
    }
    &:nth-child(7) {
      grid-column-end: span 6;
    }
    &:nth-child(8) {
      grid-column-end: span 3;
    }

    &:nth-child(9) {
      grid-column-end: span 3;
    }

    .media {
      display: block;
      flex: 1 1 auto;
      background-size: cover;
      background-position: center;
      background-color: #ddd;
    }
  }
}

@media (max-width: 1200px) {
  .news-grid .post {
    &:nth-child(1) {
      grid-column-end: span 12;
    }
    &:nth-child(2) {
      grid-column-end: span 4;
    }
    &:nth-child(3) {
      grid-column-end: span 4;
    }
    &:nth-child(4) {
      grid-column-end: span 4;
    }
    &:nth-child(5) {
      grid-column-end: span 12;
    }
    &:nth-child(6) {
      grid-column-end: span 4;
    }
    &:nth-child(7) {
      grid-column-end: span 4;
    }
    &:nth-child(8) {
      grid-column-end: span 4;
    }
    &:nth-child(9) {
      grid-column-end: span 12;
    }
  }
}

@media (max-width: 900px) {
  .main-container-wrapper .main-container .news-grid .post {
    &:nth-child(1) {
      grid-column-end: span 12;
    }
    &:nth-child(2) {
      grid-column-end: span 6;
    }
    &:nth-child(3) {
      grid-column-end: span 6;
    }
    &:nth-child(4) {
      grid-column-end: span 12;
    }
    &:nth-child(5) {
      grid-column-end: span 6;
    }
    &:nth-child(6) {
      grid-column-end: span 6;
    }
    &:nth-child(7) {
      grid-column-end: span 6;
    }
    &:nth-child(8) {
      grid-column-end: span 6;
    }
  }
}

@media (max-width: 600px) {
  .news-grid .post {
    grid-column-end: span 12 !important;
  }
}
