.hero-wrapper {
  z-index: 0;
  position: relative;
  margin: 0;
  padding: 0;
  height: 70dvh;
  min-height: 500px;
  max-height: 700px;
  width: 100%;
}
.hero {
  background: $mix_black_02;
  width: 100%;
  height: 70dvh;
  min-height: 500px;
  max-height: 700px;
  .hero-img {
    position: absolute;
    z-index: -1;
    height: 70dvh;
    min-height: 500px;
    max-height: 700px;
    object-fit: cover;
    width: 100%;
  }
  .inner-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    position: relative;
    z-index: 0;
  }
  h1 {
    color: #fff;
    margin: 15px auto;
    letter-spacing: -3.6px;
    font-size: 60px;
    line-height: 67px;
    height: auto;
    text-align: center;
    max-width: 700px;
    font-weight: 600;
    @media (max-width: 720px) {
      font-size: 50px;
      line-height: 57px;
      padding-left: 10px;
      padding-right: 10px;
      height: auto;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    @media (max-width: 390px) {
      font-size: 40px;
      line-height: 45px;
      margin-bottom: 10px;
    }
  }
  p,
  a {
    font-size: 24px;
    text-align: center;
    line-height: 30px;
    margin-bottom: 20px;
  }
  a {
    margin-top: 20px;
    font-weight: 600;
    font-size: 22px;
  }
  form {
    position: relative;
    border-radius: 30px;
    width: 100%;
    width: 100%;
    max-width: 520px;
    background-color: white;
    input[type="text"],
    input[type="submit"] {
      border: 0;
      border-radius: 30px 10px 10px 30px;
      padding: 0 25px;
      font-size: 22px;
      line-height: 32px;
      height: 50px;
      width: 100%;
    }
    input[type="text"] {
      // padding-right: 150px;
      width: 84%;
      background-color: transparent;
      color: #414548;
      &::placeholder {
        color: $mix_white_70;
      }
    }
    input[type="submit"] {
      width: auto;
      border-radius: 30px;
      text-align: center;
      background-color: #ff9b14;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      line-height: 28px;
      border: 3px solid #ff9b14;
      color: #fff;
      position: absolute;
      top: 0;
      right: 0px;
      &:hover {
        color: #0093ff;
        background: white;
      }
    }
  }
}

.highlight-info {
  max-width: 750px !important;
  @media ($media960) {
    max-width: 450px !important;
  }
  &.cro-highlight {
    max-width: 1250px !important;
  }
  margin-left: auto;
  margin-right: auto;
  p {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 35px;
    text-align: center;
    strong {
      font-weight: 400;
    }
  }
}
// .team-card-box {
//   .slick-track {
//     width: 100%;
//     display: flex;
//   }
// }
// .team-slider-wrapper.boxed-column {
//   position: relative;
//   min-height: 550px;
//   .team-slider-wrapper.boxed-column-child {
//     overflow: hidden;
//     position: absolute;
//     width: 100%;
//   }
// }
.slick-slider.team-card-box {
  position: relative;
  right: -80px;
  max-height: 420px;
  margin-top: 55px;
  @media (max-width: 320px) {
    .slick-list {
      overflow: hidden;
      max-height: 420px;
    }
  }
  .slick-slide {
    max-width: 360px;
    width: 100%;
  }
  .team-card-wrapper {
    position: relative;
    cursor: grab;
    width: 100%;
    max-width: 340px;

    @media (max-width: 425px) {
      max-width: 360px;
    }
    @media (max-width: 374px) {
      max-width: 300px;
    }

    &:active {
      cursor: grabbing;
    }
    padding: 0 10px;
    // min-width: 360px;
    .white-bottom-box {
      background: white;
      height: 190px;
      padding: 10px 15px 20px;
      border-radius: 0 0 25px 25px;
      h2 {
        margin-top: 75px;
        text-align: center;
        font-weight: 700;
        font-size: 18px;
        color: #000;
      }
      p {
        text-align: center;
        color: #000;
        margin-bottom: 10px;
      }
      img {
        margin: 0 auto;
      }
    }
    .orange-top-box {
      border-radius: 25px 25px 0 0;
      padding: 10px 15px;
      height: 180px;
    }
    .rounded-profile-pic {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 80px;
      background: white;
      width: 140px;
      height: 140px;
      border: 10px solid white;
    }
  }
}

.footer-wrapper {
  background-color: $black;
  position: relative;
  .boxed-column-child {
    @media (max-width: 768px) {
      display: block;
    }
  }
}
.black-hole-star {
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 78vh;
  pointer-events: none;
  width: 100%;
  // height: 531px;
  max-width: 960px;
  @media (max-width: 1024px) {
    top: min(63vh, 480px);
  }
}

.highlight-buttons {
  display: flex;
  justify-content: space-evenly;
  max-width: 480px;
  margin: 0 auto;
  text-align: center;
}
.two-boxes-wrapper {
  justify-content: center;
  max-width: $page__size;
  width: 100%;
  align-items: stretch;
  display: flex !important;
  text-align: left;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  gap: 62px;
  place-items: center;
  @media (max-width: 720px) {
    gap: 20px;
    max-width: 98%;
    margin-left: auto;
    margin-right: auto;
  }
  .two-boxes {
    position: relative;
    border-radius: 19px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    margin: 0 0 auto;
    padding: 56px 56px 40px;
    align-self: normal;
    @media (min-width: 1024px) {
      max-width: 460px;
    }
    @media (max-width: 1100px) and (min-width: 720px) {
      padding: 20px 10px;
    }
    @media (max-width: 720px) {
      padding-left: 0;
      padding-right: 0;
    }
    &:first-child {
      margin-right: 0;
    }

    &:last-child {
      margin-left: 0;
    }
  }
  .main-box {
    border-radius: 20px;
  }
  h2 {
    display: unset;
    color: white;
    position: relative;
    font-size: 50px;
    line-height: 50px;
    @media (max-width: 1100px) and (min-width: 720px) {
      font-size: 30px;
      line-height: 35px;
    }
  }
  p {
    text-align: left;
    text-align-last: left;
    margin-left: 0;
    font-size: 16px;
    font-weight: 700;
    max-width: 465px;
    &.description {
      margin-top: 40px;
      margin-bottom: 60px;
      display: block;

      @media (max-width: 1100px) {
        margin-top: 15px;
        margin-bottom: 20px;
      }
    }
  }
  .two-boxes-content {
    position: relative;
    z-index: 1;
    @media (max-width: 720px) {
      padding-right: 10px;
      padding-left: 10px;
    }
    img {
      display: block;
      margin-bottom: 20px;
    }
    .small-boxes img {
      margin-bottom: 10px;
      margin-top: 5px;
    }
    .read-more .cta img {
      margin-bottom: 0;
      margin-left: 10px;
    }
  }
  .white-btn-highlight {
    background: white;
    font-size: 25px;
    color: #000;
    font-weight: 600;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 465px;
    letter-spacing: -2px;
    margin: 0 auto;
    height: 45px;
    border-radius: 9px;
    cursor: pointer;
    margin-bottom: 70px;
    @media (max-width: 1100px) {
      max-width: 265px;
      font-size: 20px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }
}
.small-boxes-wrapper {
  gap: 17px;
  margin-top: 30px;

  .small-boxes {
    position: relative;
    padding: 20px 20px 10px;
    height: 165px;
    display: flex;
    flex-direction: column;
    h3 {
      font-size: 16px;
      color: #efedfd;
    }
    p {
      color: #94939d;
      font-weight: 500 !important;
    }
  }
  @media (max-width: 720px) {
    // grid-template-columns: unset !important;
    max-width: 95%;
    margin: 20px auto 0;
    .small-boxes {
      padding: 10px;
      h3 {
        font-size: 14px;
      }
      p {
        font-size: 14px !important;
        line-height: 16px;
        margin-top: 5px;
      }
    }
  }
}
.read-more.full-width-row {
  margin-top: 30px !important;
}
.border-graydient {
  position: absolute;
  inset: 0px;

  background: linear-gradient(180deg, #fffc 10%, #ffffff2b) border-box;
  border: 0.5px solid #0000;
  border-radius: 9px;
}
.text-center {
  text-align: center;
}
.graydient {
  -webkit-text-fill-color: #0000;
  background: linear-gradient(180.19deg, #fff 0.16%, #ffffff42 196.13%);
  background-clip: text;
}
.border-orange-gradient {
  background: linear-gradient(
      180deg,
      #f0620de8,
      #770f01e8 21.35%,
      #4c4c4c 95.31%
    )
    border-box;
  border: 2px solid #0000;
  border-radius: 20px;
  box-sizing: border-box;
  &.active {
    border-image:
      linear-gradient(black, black) padding-box,
      linear-gradient(180deg, #fd582c -11.52%, #000 94.08%) border-box;
  }
}
.exclude {
  z-index: -1;
  mask:
    linear-gradient(#fff 0 0) padding-box,
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
  backdrop-filter: blur(10px);

  position: absolute;
  inset: 0px;
}

.hide {
  visibility: hidden;
  opacity: 0;
  transition:
    visibility 0s,
    opacity 0.5s linear;
}
hr.half-hr {
  opacity: 30%;
}

@media (max-width: 1024px) {
  .slick-slider.team-card-box {
    right: 0;
  }
  .slick-slider.team-card-box .team-card-wrapper {
    padding: 0 9px;
    // min-width: 250px;

    // @media (min-width: 1100px) {
    //   min-width: 349px;
    // }
    // @media (max-width: 450px) {
    //   min-width: 270px;
    // }
  }

  .two-boxes-wrapper {
    gap: 25px;
    flex-direction: column;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
    h2 {
      font-size: 32px;
      line-height: 38px;
    }
  }
}

@media ($media960) {
  .slick-slider.team-card-box {
    // max-height: 320px;
    margin-bottom: 0px;
  }

  .full-width-row.footer-wrapper hr:first-of-type {
    top: -1px;
    position: relative;
  }
}

.index-page {
  .cta {
    max-width: 244px;
    margin-left: auto;
    margin-right: auto;
  }

  .main-wrapper {
    height: 70vh;
    max-height: 500px;
    min-height: 70vh;
    @media (max-width: 720px) {
      max-height: 540px;
    }
    @media (max-width: 450px) {
      max-height: 468px;
    }
  }
  .main-wrapper-inner {
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: column !important;
  }

  .full-width-row-child.main-header .header-logo {
    .desktop-only {
      display: block !important;
    }

    .mobile-only {
      display: none !important;
    }
  }

  .testimonials {
    .testimonial-inner {
      min-height: 132px;
      @media (max-width: 1024px) {
        min-height: 152px;
      }
      @media (max-width: 768px) {
        min-height: 200px;
      }
    }
  }
  .main-container-wrapper {
    background-color: $mix_white_15;
    margin: auto;
    width: 100%;
    .main-container {
      padding: 40px 0;
      width: 98%;
      margin-right: auto;
      margin-left: auto;
      max-width: $page__size;

      .post {
        a {
          display: flex;
          flex-direction: column;
          text-align: center;
        }
        a,
        img,
        h1,
        .main-post-inner,
        .post-link {
          width: 100%;
          background: $mix_white_70;
          object-fit: cover;
          // max-width: 720px;
          padding: 0;
          margin: 0;
        }
        // img {
        //   height: 350px;
        // }
        h1 {
          // min-height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 20px;
          font-size: 18px;
          color: $mix_black_90;
          font-weight: 700;
          padding-bottom: 30px;
          width: 95%;
          margin-left: auto;
          margin-right: auto;
          &:hover {
            color: $mix_black_60;
          }
        }
        .post-category {
          width: auto;
          color: $mix_black_60;
          font-size: 12px;
          font-weight: 700;
          padding-top: 10px;
          padding-bottom: 5px;
          &:hover {
            color: $mix_black_90;
          }
        }
        .main-post-inner {
          padding-top: 20px;
        }
      }
    }
  }
}

.team-card-box {
  .slick-next {
    right: 0%;
    width: 40px;
    height: 40px;
    top: 455px;
    @media (min-width: 960px) {
      right: 10%;
    }
    &:before {
      content: "";
      background: url("/brandimages/pages/ssm-arrow-2.png") no-repeat;
      width: 40px;
      height: 40px;
      display: block;
      background-position: 0 0;
      background-size: 40px 40px;
    }
  }
  .slick-prev {
    left: 73%;
    @media (min-width: 960px) {
      right: 20%;
    }
    top: 455px;

    z-index: 1;
    transform: scale(-1, -1);
    width: 40px;
    &:before {
      content: "";
      background: url("/brandimages/pages/ssm-arrow-2.png") no-repeat;
      width: 40px;
      height: 40px;
      display: block;
      background-position: 0 0;
      background-size: 40px 40px;
    }
  }
  // .slick-slide img {
  //   cursor: pointer;
  // }
  .slick-dots {
    top: -23px !important;
    bottom: unset !important;
  }
}

.page-configs {
  display: flex;
  flex-direction: column;
}
