.header-logo.full-width-row-child {
  margin: 0 auto;
  text-align: center;

  .logo-link {
    max-width: $logo__max-width;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    width: 100%;
    svg {
      padding: 25px 0;
    }
    &.mobile-only {
      left: -65px;
      position: relative;
      width: 35px;
    }
  }
}

.top-hibbon {
  height: 33px;
  p {
    line-height: 28px;
  }
  a {
    color: #fff;
    font-size: 12px;
  }
}

.full-width-row.main-header {
  max-width: 97%;
  .full-menu.full-width-row-child {
    background: #2f2f2f;
    border-radius: 19px;
    height: 61px;
    padding: 0;
    margin: 50px auto;
    max-width: 960px;
    width: 95%;
    justify-content: center;
    .header-logo.full-width-row {
      align-self: start;
      margin-left: 15px;
    }
    ul.main-menu-list {
      display: flex;
      flex-direction: row;
      position: absolute;
      li {
        padding: 0 15px;
        a {
          color: #fff;
          font-size: 16px;
          font-weight: normal;
          &:hover {
            color: $primary__colorTwo;
          }
        }
      }
    }
    a.whiteBtn {
      color: #000;
      position: absolute;
      right: 81px;
      top: 12px;
      font-size: 13px;
      line-height: 13px;
      background: #fff;
      padding: 10px;
      border-radius: 9px;
      font-weight: 600;
      border: 2px solid white;
      &:hover {
        border: 2px solid $primary__colorTwo;
      }
      @media (min-width: $media960) {
        right: 11px;
      }
      @media (max-width: 400px) {
        padding: 10px 5px;
        right: 85px;
        font-size: 12px;
      }
    }
  }
  .main-header {
    position: relative;

    .door {
      position: absolute;
      right: 30px;
      top: 20px;
      cursor: pointer;
    }
  }
}
[data-theme="dark"] .left-gray-circle {
  background-color: #1f1f1f !important;
}
header {
  height: 80px;
  padding-top: 20px;
}
.full-width-row-child.main-header {
  flex-direction: column;
  display: flex !important;
  padding: 10px 0 0;
  grid-template-columns: 0.2fr 1fr 0.2fr !important;
  align-items: center;
  z-index: 9;
  margin: 0 auto;

  justify-content: space-between;
  width: 100%;

  .main-menu-not-visible {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .main-menu-visible {
    height: 0;
  }

  .main-logo {
    z-index: 9;
    object-fit: contain;
  }
}
.full-width-row.mobile-header {
  background-color: transparent !important;
  .logo-link svg {
    width: 100%;
  }
}

.toggle-dark-mode {
  z-index: 99;
  position: absolute;
  right: 50px;
  top: 60px;
  transform: rotate(90deg);
  display: flex;
  flex-direction: row;
  background-color: #636363;
  border-radius: 10px;
  height: 30px;
  width: 75px;
  padding: 4px 10px;
  button {
    padding: 3px;
    margin: 0 4px;
    background-color: #2a2a2a;
    border-radius: 15px;
    align-self: center;
    display: flex;
    align-items: center;
    height: 30px;
    width: 40px;
    border: 2px solid #2a2a2a;
    cursor: pointer;

    &.active {
      border-color: #fff;
    }
    img {
      margin: 0;
    }
  }
}

.header-logo.full-width-row {
  min-width: 170px;
}
